<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LH8-nl-3Ia">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bodypart Controller-->
        <scene sceneID="2fc-c9-1y8">
            <objects>
                <collectionViewController id="PUD-On-L5w" customClass="BodypartController" customModule="LiftTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WRL-4I-JYo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SDf-OD-SqC">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BodypartCell" id="aDd-Dj-61j" customClass="BodypartCell" customModule="LiftTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bench Press Training" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQS-RD-dIK">
                                            <rect key="frame" x="4" y="36" width="92" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="title" destination="eQS-RD-dIK" id="Fdg-YQ-p7K"/>
                                    <segue destination="rkD-1H-hgo" kind="show" id="gDR-fL-cVH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PUD-On-L5w" id="BpC-fd-eqq"/>
                            <outlet property="delegate" destination="PUD-On-L5w" id="5Nj-IN-XXQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="N29-wr-Fpt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWl-kU-vvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1699"/>
        </scene>
        <!--Setup Controller-->
        <scene sceneID="6NY-Xi-dpE">
            <objects>
                <tableViewController id="Hzi-lb-yC9" customClass="SetupController" customModule="LiftTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DOG-vh-I7O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ju9-jY-nK1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YwL-X8-7t0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YwL-X8-7t0" id="LW8-nY-046">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercises" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-wz-5KO">
                                                    <rect key="frame" x="8" y="11" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V1v-eb-CRw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1v-eb-CRw" id="tux-Ax-Boc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Import Exercises" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c2-1u-SkV">
                                                    <rect key="frame" x="8" y="8" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="npp-Gt-Nl4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npp-Gt-Nl4" id="P3S-DC-F5v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Secondary Grouping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHO-ox-wDv">
                                                    <rect key="frame" x="8" y="8" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hzi-lb-yC9" id="NoJ-Ma-GRf"/>
                            <outlet property="delegate" destination="Hzi-lb-yC9" id="i6n-PK-zDm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HiW-UR-HCi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKW-YT-DA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="1573"/>
        </scene>
        <!--Progress-->
        <scene sceneID="1uC-BQ-pIn">
            <objects>
                <viewController id="DCJ-SC-hbd" customClass="ProgressController" customModule="LiftTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWq-bW-Ui5"/>
                        <viewControllerLayoutGuide type="bottom" id="yqY-TE-BZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JjH-al-lBJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="910-graph.png" id="sfV-gV-ktI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00J-FU-pJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5" y="417"/>
        </scene>
        <!--Exercise Controller-->
        <scene sceneID="6le-gM-SS1">
            <objects>
                <collectionViewController id="rkD-1H-hgo" customClass="ExerciseController" customModule="LiftTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0sc-Pz-zBP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qz5-Aj-bRw">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExerciseCell" id="NxA-fS-ggL" customClass="ExerciseCell" customModule="LiftTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bench Press" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rhp-IV-XLs">
                                            <rect key="frame" x="4" y="36" width="92" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="title" destination="Rhp-IV-XLs" id="4he-wS-sOl"/>
                                    <segue destination="xOC-Tx-ABA" kind="show" id="zkA-GS-6F4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rkD-1H-hgo" id="3yT-mM-UTq"/>
                            <outlet property="delegate" destination="rkD-1H-hgo" id="oMh-dt-ji8"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz4-Qf-jOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="2456"/>
        </scene>
        <!--Set Rep Controller-->
        <scene sceneID="h7Q-j5-Vq8">
            <objects>
                <viewController id="xOC-Tx-ABA" customClass="SetRepController" customModule="LiftTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYQ-Fp-DMV"/>
                        <viewControllerLayoutGuide type="bottom" id="Xlo-6R-YIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLZ-Tb-dAo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Military Press" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pg-Pf-0F3" userLabel="Exercise">
                                <rect key="frame" x="203" y="46" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current PR:  225 x 2 on 6/14/15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-lP-jfi" userLabel="Current PR">
                                <rect key="frame" x="0.0" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="225 x 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-Fs-Jef" userLabel="Weight x Reps">
                                <rect key="frame" x="128" y="89" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huc-Jn-gxX" userLabel="Reps Picker">
                                <rect key="frame" x="0.0" y="133" width="600" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-Qj-nKP">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="459466215.06035799">
                                    <!--2015-07-24 21:30:15 +0000-->
                                </date>
                                <connections>
                                    <action selector="handleDateChanged:" destination="xOC-Tx-ABA" eventType="valueChanged" id="O1U-p2-LgE"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hj-yE-HfT" userLabel="Buttons">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-dd-161">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleClearTapped:" destination="xOC-Tx-ABA" eventType="touchUpInside" id="kss-uP-Vtl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHj-5k-q64">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="178" y="494" width="44" height="36"/>
                                        </variation>
                                        <connections>
                                            <action selector="handleSaveTapped:" destination="xOC-Tx-ABA" eventType="touchUpInside" id="dIy-cy-zwq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-Ch-UCq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Date">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="100" y="497" width="59" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="handleDateTapped:" destination="xOC-Tx-ABA" eventType="touchUpInside" id="J2N-Vf-ktM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QHj-5k-q64" firstAttribute="centerY" secondItem="IwE-dd-161" secondAttribute="centerY" id="FgS-Q7-phO"/>
                                    <constraint firstAttribute="trailing" secondItem="IwE-dd-161" secondAttribute="trailing" constant="70" id="GFc-pQ-63F"/>
                                    <constraint firstAttribute="height" constant="50" id="HsV-YX-mFO"/>
                                    <constraint firstAttribute="centerY" secondItem="QHj-5k-q64" secondAttribute="centerY" id="LaU-3z-TFT"/>
                                    <constraint firstAttribute="centerX" secondItem="QHj-5k-q64" secondAttribute="centerX" id="XPC-f0-wm8"/>
                                    <constraint firstItem="Q8L-Ch-UCq" firstAttribute="leading" secondItem="9hj-yE-HfT" secondAttribute="leading" constant="70" id="doY-xq-bP4"/>
                                    <constraint firstItem="QHj-5k-q64" firstAttribute="centerY" secondItem="Q8L-Ch-UCq" secondAttribute="centerY" id="eAH-SY-Btv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="IwE-dd-161"/>
                                        <exclude reference="QHj-5k-q64"/>
                                        <exclude reference="Q8L-Ch-UCq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="HsV-YX-mFO"/>
                                        <exclude reference="doY-xq-bP4"/>
                                        <exclude reference="FgS-Q7-phO"/>
                                        <exclude reference="LaU-3z-TFT"/>
                                        <exclude reference="XPC-f0-wm8"/>
                                        <exclude reference="eAH-SY-Btv"/>
                                        <exclude reference="GFc-pQ-63F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="IwE-dd-161"/>
                                        <include reference="QHj-5k-q64"/>
                                        <include reference="Q8L-Ch-UCq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="HsV-YX-mFO"/>
                                        <include reference="doY-xq-bP4"/>
                                        <include reference="FgS-Q7-phO"/>
                                        <include reference="LaU-3z-TFT"/>
                                        <include reference="XPC-f0-wm8"/>
                                        <include reference="eAH-SY-Btv"/>
                                        <include reference="GFc-pQ-63F"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xc7-Fs-Jef" firstAttribute="top" secondItem="zaU-lP-jfi" secondAttribute="bottom" constant="5" id="1qK-A8-uzG"/>
                            <constraint firstAttribute="centerX" secondItem="9hj-yE-HfT" secondAttribute="centerX" id="2x0-ui-QTb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hj-yE-HfT" secondAttribute="trailing" id="5Nz-Kf-L0M"/>
                            <constraint firstItem="9hj-yE-HfT" firstAttribute="leading" secondItem="qLZ-Tb-dAo" secondAttribute="leadingMargin" id="DGG-gs-4FR"/>
                            <constraint firstItem="huc-Jn-gxX" firstAttribute="top" secondItem="xc7-Fs-Jef" secondAttribute="bottom" constant="-8" id="Dib-XZ-UtR"/>
                            <constraint firstItem="2Pg-Pf-0F3" firstAttribute="top" secondItem="GYQ-Fp-DMV" secondAttribute="bottom" constant="10" id="SiS-jq-gGY"/>
                            <constraint firstAttribute="centerX" secondItem="huc-Jn-gxX" secondAttribute="centerX" id="VmI-fJ-sEX"/>
                            <constraint firstAttribute="centerX" secondItem="2Pg-Pf-0F3" secondAttribute="centerX" id="Wui-cm-Fif"/>
                            <constraint firstItem="9hj-yE-HfT" firstAttribute="top" secondItem="aNa-Qj-nKP" secondAttribute="bottom" constant="-10" id="aBC-rn-xWq"/>
                            <constraint firstAttribute="centerX" secondItem="xc7-Fs-Jef" secondAttribute="centerX" id="cHI-X7-aV2"/>
                            <constraint firstItem="aNa-Qj-nKP" firstAttribute="top" secondItem="xc7-Fs-Jef" secondAttribute="bottom" constant="-8" id="eoc-En-rNn"/>
                            <constraint firstAttribute="centerX" secondItem="aNa-Qj-nKP" secondAttribute="centerX" id="n9k-Wm-t05"/>
                            <constraint firstAttribute="centerX" secondItem="zaU-lP-jfi" secondAttribute="centerX" id="qNQ-8i-jou"/>
                            <constraint firstItem="zaU-lP-jfi" firstAttribute="top" secondItem="2Pg-Pf-0F3" secondAttribute="bottom" constant="5" id="rNS-M9-cd5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zaU-lP-jfi"/>
                                <exclude reference="aNa-Qj-nKP"/>
                                <exclude reference="9hj-yE-HfT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qNQ-8i-jou"/>
                                <exclude reference="rNS-M9-cd5"/>
                                <exclude reference="SiS-jq-gGY"/>
                                <exclude reference="Wui-cm-Fif"/>
                                <exclude reference="eoc-En-rNn"/>
                                <exclude reference="n9k-Wm-t05"/>
                                <exclude reference="Dib-XZ-UtR"/>
                                <exclude reference="VmI-fJ-sEX"/>
                                <exclude reference="1qK-A8-uzG"/>
                                <exclude reference="cHI-X7-aV2"/>
                                <exclude reference="2x0-ui-QTb"/>
                                <exclude reference="5Nz-Kf-L0M"/>
                                <exclude reference="DGG-gs-4FR"/>
                                <exclude reference="aBC-rn-xWq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zaU-lP-jfi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qNQ-8i-jou"/>
                                <include reference="rNS-M9-cd5"/>
                                <include reference="SiS-jq-gGY"/>
                                <include reference="Wui-cm-Fif"/>
                                <include reference="Dib-XZ-UtR"/>
                                <include reference="1qK-A8-uzG"/>
                                <include reference="cHI-X7-aV2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aNa-Qj-nKP"/>
                                <include reference="9hj-yE-HfT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eoc-En-rNn"/>
                                <include reference="n9k-Wm-t05"/>
                                <include reference="VmI-fJ-sEX"/>
                                <include reference="2x0-ui-QTb"/>
                                <include reference="5Nz-Kf-L0M"/>
                                <include reference="DGG-gs-4FR"/>
                                <include reference="aBC-rn-xWq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnDate" destination="Q8L-Ch-UCq" id="tnT-az-LRP"/>
                        <outlet property="datePicker" destination="aNa-Qj-nKP" id="IOa-fg-Buk"/>
                        <outlet property="lblCurrentPr" destination="zaU-lP-jfi" id="HnJ-5e-lMs"/>
                        <outlet property="lblExercise" destination="2Pg-Pf-0F3" id="Zz6-YO-KmR"/>
                        <outlet property="lblPickedValue" destination="xc7-Fs-Jef" id="hpW-f9-EHy"/>
                        <outlet property="repsPicker" destination="huc-Jn-gxX" id="hjt-0o-0Lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he4-WL-ITk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5" y="2430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ClN-0L-Rxd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LH8-nl-3Ia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7OW-Eh-Sb3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YXX-O1-uih">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="scU-z0-8M2" kind="relationship" relationship="viewControllers" id="hWg-fA-d5f"/>
                        <segue destination="JlL-Wl-KjE" kind="relationship" relationship="viewControllers" id="5J9-Ky-BcX"/>
                        <segue destination="DCJ-SC-hbd" kind="relationship" relationship="viewControllers" id="Y6K-y4-bkF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29Y-EJ-BvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="407"/>
        </scene>
        <!--Logging (NC)-->
        <scene sceneID="xwh-eO-qPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="scU-z0-8M2" userLabel="Logging (NC)" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="1091-weights.png" id="u9z-Ap-k2W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AK3-3N-dZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wcp-im-ZjH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PUD-On-L5w" kind="relationship" relationship="rootViewController" id="yIP-7r-kGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zK-dK-OO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="874"/>
        </scene>
        <!--Setup-->
        <scene sceneID="A3z-WX-ELn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JlL-Wl-KjE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setup" image="912-gears.png" id="cap-M1-5GD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="75j-09-TCj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hzi-lb-yC9" kind="relationship" relationship="rootViewController" id="2gm-Uy-oGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeN-aK-7ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="1091-weights.png" width="28" height="28"/>
        <image name="910-graph.png" width="28" height="22"/>
        <image name="912-gears.png" width="28" height="28"/>
    </resources>
</document>
